spring.application.name=config
server.port=6969

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=fileEntity:///Users/macbookairm3/Documents/Java Project 3/config-repo
management.endpoints.web.exposure.include=*