# iam_common_storage

./: .gitignore  docker-compose.yml
common/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/evo/common/webapp/config/: ActionLogFilter.java  JwtProperties.java  RedisConfig.java  RegexPermissionEvaluator.java
common/common-web/src/main/java/com/evo/common/webapp/security/: AuthorityService.java  CustomAuthenticationFilter.java  ForbiddenTokenFilter.java  HttpSecurityConfiguration.java  JwkAuthenticationManagerResolver.java  TokenCacheService.java
common/common-web/src/main/java/com/evo/common/webapp/support/: CachedHttpServletRequestWrapper.java  SecurityUtils.java
config/: pom.xml
config/src/main/java/com/sever/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/sever/config/: ConfigApplicationTests.java
iamService2/: input_user_data.xlsx  pom.xml
iamService2/exports/: output_user_data.xlsx
iamService2/src/main/java/com/evotek/iam/: IamApplication.java
iamService2/src/main/java/com/evotek/iam/application/configuration/: AuditConfig.java  AuditorAwareImpl.java  AuthProperties.java  FeignStorageClientConfiguration.java  FeignStorageClientInterceptor.java  InitConfig.java  SwaggerConfig.java  TokenProvider.java
iamService2/src/main/java/com/evotek/iam/application/dto/mapper/: DTOMapper.java  PermissionDTOMapper.java  RoleDTOMapper.java  UserDTOMapper.java
iamService2/src/main/java/com/evotek/iam/application/dto/request/: ChangePasswordRequest.java  CreateOrUpdatePermissionRequest.java  CreateOrUpdateRoleRequest.java  CreateRolePermissionRequest.java  CreateUserRequest.java  CreateUserRoleRequest.java  DeleteRolePermissionRequest.java  LoginRequest.java  PagingRequest.java  SearchFileRequest.java  SearchPermissionRequest.java  SearchUserRequest.java  UpdateFileRequest.java  UpdateUserRequest.java
iamService2/src/main/java/com/evotek/iam/application/dto/response/: PermissionDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java
iamService2/src/main/java/com/evotek/iam/application/mapper/: CommandMapper.java  QueryMapper.java
iamService2/src/main/java/com/evotek/iam/application/service/: AuthServiceCommand.java  FileService.java  FileServiceImpl.java  PermissionCommandService.java  PermissionQueryService.java  RoleCommandService.java  ServiceStrategy.java  UserCommandService.java  UserQueryService.java
iamService2/src/main/java/com/evotek/iam/configuration/: AuditConfig.java  AuditorAwareImpl.java  AuthProperties.java  FeignClientConfiguration.java  FeignClientInterceptor.java  InitConfig.java  SwaggerConfig.java  TokenProvider.java
iamService2/src/main/java/com/evotek/iam/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
iamService2/src/main/java/com/evotek/iam/domain/: Auditor.java  OauthClient.java  Permission.java  Role.java  RolePermission.java  User.java  UserActivityLog.java  UserRole.java
iamService2/src/main/java/com/evotek/iam/domain/command/: ChangePasswordCmd.java  CreateOrUpdatePermissionCmd.java  CreateOrUpdateRoleCmd.java  CreateRolePermissionCmd.java  CreateUserCmd.java  CreateUserRoleCmd.java  DeleteRolePermissionCmd.java  LockUserCmd.java  LoginCmd.java  ResetKeycloakPasswordCmd.java  UpdateUserCmd.java  WriteLogCmd.java
iamService2/src/main/java/com/evotek/iam/domain/query/: PagingQuery.java  SearchPermissionQuery.java  SearchUserQuery.java
iamService2/src/main/java/com/evotek/iam/domain/repository/: OauthClientDomainRepository.java  PermissionDomainRepository.java  RoleDomainRepository.java  UserActivityLogDomainRepository.java  UserDomainRepository.java
iamService2/src/main/java/com/evotek/iam/dto/request/: ClientTokenRequest.java  FileSearchRequest.java  LoginRequest.java  PagingRequest.java  PasswordRequest.java  PermissionRequest.java  PermissionSearchRequest.java  RoleRequest.java  UpdateUserRequest.java  UserRequest.java  UserSearchRequest.java  VerifyOtpRequest.java
iamService2/src/main/java/com/evotek/iam/dto/response/: TokenResponse.java  UserResponse.java
iamService2/src/main/java/com/evotek/iam/exception/: AppException.java  ErrorCode.java  ErrorNormalizer.java  GlobalExceptionHandler.java  KeyCloakError.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
iamService2/src/main/java/com/evotek/iam/infrastructure/domainrepository/: AbstractDomainRepository.java  DomainRepository.java  OauthClientDomainRepositoryImpl.java  PermissionDomainRepositoryImpl.java  RoleDomainRepositoryImpl.java  UserActivityLogDomainRepositoryImpl.java  UserDomainRepositoryImpl.java
iamService2/src/main/java/com/evotek/iam/infrastructure/support/: IdUtils.java
iamService2/src/main/java/com/evotek/iam/mapper/: UserMapper.java
iamService2/src/main/java/com/evotek/iam/model/: OauthClient.java  Permission.java  Role.java  RolePermission.java  User.java  UserActivityLog.java  UserRole.java
iamService2/src/main/java/com/evotek/iam/presentation/rest/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
iamService2/src/main/java/com/evotek/iam/repository/: IdentityClient.java  OauthClientRepository.java  PermissionCustom.java  PermissionCustomImpl.java  PermissionsRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRoleRepository.java
iamService2/src/main/java/com/evotek/iam/service/: ServiceStrategy.java
iamService2/src/main/java/com/evotek/iam/service/common/: AuthService.java  EmailService.java  FileService.java  FileServiceImpl.java  PermissionService.java  RoleService.java  StorageServiceClient.java  StorageServiceClientFallback.java  UserExportService.java  UserService.java  UserServiceImpl.java
iamService2/src/main/java/com/evotek/iam/service/keycloak/: KeycloakAuthService.java
iamService2/src/main/java/com/evotek/iam/service/self_idp/: SelfIDPAuthService.java
iamService2/src/main/resources/: application.properties  logback-spring.xml
(+438 files in other folders)
