spring.application.name=iam-service
server.port=8888
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5433/iam_db2
spring.datasource.username=postgres
spring.datasource.password=14062003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailsender2k3@gmail.com
spring.mail.password=tbfyoopqxhoompgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

redis.host=localhost
redis.port=6379

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.key-store=keystore.jks
jwt.key-store-password=@123Hello
jwt.key-alias=viz

idp.url=http://localhost:8180
idp.client-id=iam_service
idp.client-secret=FEn2lOqmNgHdAWUAvsvBiOpOdM3PLGHi

jwt.valid-duration=3600
jwt.refreshable-duration=36000

storage-service.url=http://localhost:8080

notification.url=http://localhost:3333

auth.keycloak-enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uris.internal=http://localhost:8888/api/certificate/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.jwk-set-uris.sso=http://localhost:8180/realms/IamService/protocol/openid-connect/certs
app.iam.internal-url=http://localhost:8888
oauth.client.iam.client-id=iam
oauth.client.iam.client-secret=FEn2lOqmNg
management.endpoints.web.exposure.include=*

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=iam-service
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:6969

springdoc.swagger-ui.path=/swagger-doc/iam/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs/iam

spring.kafka.producer.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO