spring.application.name=storage-service
server.port=8080
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

file.allowed-types: image/jpeg,image/png,application/pdf
file.allowed-extensions: jpg,png,pdf
file.upload-dir.public=uploads/public
file.upload-dir.private=uploads/private

spring.web.resources.static-locations=classpath:/static/, file:/uploads/public/, file:/uploads/private/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:postgresql://localhost:5433/storage_db
spring.datasource.username=postgres
spring.datasource.password=14062003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.iam.internal-url: http://localhost:8888

management.endpoints.web.exposure.include=health

redis.host=localhost
redis.port=6379

auth.keycloak-enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uris.internal=http://localhost:8888/api/certificate/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.jwk-set-uris.sso=http://localhost:8180/realms/IamService/protocol/openid-connect/certs

oauth.client.iam.client-id=iam
oauth.client.iam.client-secret=FEn2lOqmNg

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=storage-service
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true

springdoc.swagger-ui.path=/swagger-doc/storage/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs/storage

storage-service.url=http://localhost:8080

